<!doctype html>
<html>
	<head>
		<meta http-equiv='Content-type' content='text/html; charset=utf8'>
		<title>Portal Yazı Başvurusu</title>
		<script type='text/javascript' src='jquery.js'></script>
		<script type='text/javascript' src='jquery.validate.min.js'></script>
		<script type='text/javascript' src='additional-methods.min.js'></script>
		<script type='text/javascript' src='messages_tr.min.js'></script>
		<script type='text/javascript' src='ckeditor/ckeditor.js'></script>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css' integrity='sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7' crossorigin='anonymous'>
		<script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js' integrity='sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS' crossorigin='anonymous'></script>
		<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css' integrity='sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r' crossorigin='anonymous'>
		<meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no'>
		<link href='https://fonts.googleapis.com/css?family=Ubuntu&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
		<style type='text/css'>
			body { font-family: 'Ubuntu'; }
			.baslik { border-radius:0; }
			.yazi { margin-top:-16px; margin-right:-15px; }
			.ust { background:#dd4814; color:#fff; margin:-15px; padding:15px; }
			.ust small { color:#fff; }
			.has-error { position:relative; }
			.has-error .help-block { visibility:hidden; position:absolute; border:1px solid #ccc; background:#eee; padding:7px; margin-left:10px; z-index:1; font-size:1.2rem; color:#333; }
			.has-error .help-block::after { content: " "; position: absolute; bottom: 100%; left: 50%; margin-left: -6px; border-width: 6px; border-style: solid; border-color: transparent transparent #ccc transparent; }
			.has-error input:focus + .help-block { visibility:visible; }
		</style>
	</head>
	<body style='background:#f5f5f5'>
		<form id='basvuru'>
			<div class='container-fluid'>
				<div class='ust'><h4>Portal Yazı Başvurusu <small> - Ubuntu Türkiye</small></h4></div>
				<div class='row'>
					<div class='col-12'>
						<div class='form-group'>
							<input name='baslik' type='text' placeholder='Yazı Başlığı' class='form-control baslik' required>
						</div>
					</div>
				</div>
				<div class='row'>
					<div class='col-lg-3'>
						<div class='form-group'>
							<input name='isim' type='text' placeholder='İsminiz' class='form-control' required>
						</div>
						<div class='form-group'>
							<input name='eposta' type='email' placeholder='Eposta Adresiniz' class='form-control' required>
						</div>
						<div class='form-group'>
							<input name='etiketler' type='text' placeholder='Etiketlerinizi virgül ile ayırın' class='form-control'>
						</div>
						<div class='form-group'>
							<button class='btn btn-primary' id='kaydet'>Kaydet</button>
						</div>
					</div>
					<div class='col-lg-9'>
						<div class='yazi'>
							<textarea name='yazi' id='yazi'></textarea>
							<script type='text/javascript'>
								CKEDITOR.replace('yazi');
							</script>
							<span style='position:fixed;margin-top:20px;'>Başlatılıyor...</span>
						</div>
					</div>
				</div>
			</div>
		</form>
		<script type='text/javascript'>
			$('#basvuru').validate({
				highlight: function(element) {
					$(element).closest('.form-group').addClass('has-error');
				},
				unhighlight: function(element) {
					$(element).closest('.form-group').removeClass('has-error');
				},
				errorElement: 'span',
				errorClass: 'help-block',
				errorPlacement: function(error, element) {
					if(element.parent('.input-group').length) {
						error.insertAfter(element.parent());
					} else {
						error.insertAfter(element);
					}
				}
			});
		</script>
	</body>
</html>
